# ProjectManagement

./: .gitignore  ProjectManagement.sln  Projectapi.Dockerfile  README.md  Todoapi.Dockerfile  Userapi.Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Infra/Common/: Common.csproj
Infra/Common/Authorization/: ClaimsPrincipalExtensions.cs  TenantConstants.cs
Infra/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Infra/Common/Keycloak/: Extension.cs  (+3 more)
Services/Project/ProjectApi/: Dockerfile  GlobalUsing.cs  Program.cs  ProjectApi.csproj  ProjectApi.http  appsettings.Development.json  appsettings.json
Services/Project/ProjectApi/Controllers/: ProjectsController.cs
Services/Project/ProjectApi/Properties/: launchSettings.json
Services/Project/ProjectApi/Settings/: KeycloakSetting.cs
Services/Project/ProjectApplication/: DependencyInjection.cs  GlobalUsing.cs  ProjectApplication.csproj
Services/Project/ProjectApplication/Dtos/: DtoExtension.cs  ProjectCreateDto.cs  ProjectDto.cs  ProjectListResponse.cs  ProjectResponse.cs
Services/Project/ProjectApplication/Exceptions/: ProjectNotFoundException.cs
Services/Project/ProjectApplication/ProjectUseCases/Commands/AddTodoToProject/: AddTodoToProjectCommand.cs  AddTodoToProjectHandler.cs
Services/Project/ProjectApplication/ProjectUseCases/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectHandler.cs
Services/Project/ProjectApplication/ProjectUseCases/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
Services/Project/ProjectApplication/ProjectUseCases/Commands/DeleteTodoFromProject/: DeleteTodoFromProjectCommand.cs  DeleteTodoFromProjectHandler.cs
Services/Project/ProjectApplication/ProjectUseCases/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectHandler.cs
Services/Project/ProjectApplication/ProjectUseCases/EventHandler/Domain/: ProjectClosedEventHandler.cs  ProjectDeleteEventHandler.cs
Services/Project/ProjectApplication/ProjectUseCases/EventHandler/Integration/: CreateProjectTodoEventHandler.cs  DeleteProjectTodoEventHandler.cs
Services/Project/ProjectApplication/ProjectUseCases/Queries/GetProject/: GetProjectHandler.cs  GetProjectQuery.cs
Services/Project/ProjectApplication/ProjectUseCases/Queries/GetProjectByTenant/: GetProjectsByTenantHandler.cs  GetProjectsByTenantQuery.cs
Services/Project/ProjectApplication/ProjectUseCases/Queries/GetProjects/: GetProjectsHandler.cs  GetProjectsQuery.cs
Services/Project/ProjectApplication/ProjectUseCases/Queries/GetProjectsByResponsibleUser/: GetProjectsByResponsibleUserHandler.cs  GetProjectsByResponsibleUserQuery.cs
Services/Project/ProjectApplication/ProjectUseCases/Queries/GetProjectsFromCurrentUser/: GetProjectsFromCurrentUserHandler.cs  GetProjectsFromCurrentUserQuery.cs
Services/Project/ProjectApplication/Repositories/: IProjectRepositories.cs
Services/Task.Api/: Dockerfile  Dockerfile.original  GlobalUsing.cs  Task.Api.csproj
Services/Task.Api/Exceptions/: WorkTaskNotFoundException.cs
Services/Task.Api/Models/: WorkTask.cs
Services/Task.Api/Properties/: launchSettings.json
Services/Task.Api/Repositories/: WorkTaskContext.cs  WorkTaskRepository.cs
Services/Task.Api/WorkTasks/: CreateWorkTask.cs
Services/Todo/TodoApi/: Dockerfile  GlobalUsing.cs  Program.cs  Tenant.cs  TodoApi.csproj  TodoApi.generated.sln  appsettings.json
Services/Todo/TodoApi/ErrorHandling/: GlobalExceptionHandler.cs
Services/Todo/TodoApi/Exceptions/: TodoNotFoundException.cs  TodoStatusNotFoundException.cs
Services/Todo/TodoApi/Migrations/: 20240524144500_InitialCreate.cs  20240928114921_InitalCommit.Designer.cs  20240928114921_InitalCommit.cs  20241026191737_InitialCreate.Designer.cs  20241026191737_InitialCreate.cs  20250212202415_AddTenantTodo.Designer.cs  20250212202415_AddTenantTodo.cs  20250213121952_InitialCreate.Designer.cs  20250213121952_InitialCreate.cs  TodoContextModelSnapshot.cs
Services/Todo/TodoApi/Models/: Todo.cs  TodoStatus.cs
Services/Todo/TodoApi/Repositories/: ITodoRepository.cs  ITodoStatusRepository.cs  TodoContext.cs  TodoRepository.cs  TodoStatusRepository.cs
Services/Todo/TodoApi/Settings/: KeycloakSetting.cs
Services/Todo/TodoApi/TodoStatusUseCases/GetTodoStatuses/: GetTodoStatusesEndpoint.cs  GetTodoStatusesUseCase.cs  IGetTodoStatusesUseCase.cs
Services/Todo/TodoApi/TodoUseCases/: TodoEndpoints.cs
Services/Todo/TodoApi/TodoUseCases/CreateTodo/: CreateTodoEndpoint.cs  CreateTodoUseCase.cs  CreateTodoValidator.cs
Services/Todo/TodoApi/TodoUseCases/DeleteTodo/: DeleteTodoEndpoint.cs  DeleteTodoUseCase.cs  IDeleteTodoUseCase.cs
Services/Todo/TodoApi/TodoUseCases/GetTodo/: GetTodoEndpoint.cs  GetTodoUseCase.cs  IGetTodoUseCase.cs
Services/Todo/TodoApi/TodoUseCases/GetTodoStatusList/: GetTodoStatusListEndpoint.cs  GetTodoStatusListUseCase.cs  IGetTodoStatusListUseCase.cs
Services/Todo/TodoApi/TodoUseCases/GetTodos/: GetTodosEndpoint.cs  GetTodosUseCase.cs  IGetTodosUseCase.cs
Services/Todo/TodoApi/TodoUseCases/GetTodosByProjectId/: GetTodosByProjectIdEndpoint.cs  GetTodosByProjectIdUseCase.cs  IGetTodosByProjectIdUseCase.cs
Services/Todo/TodoApi/TodoUseCases/GetTodosByTenant/: GetTodosByTenantEndpoint.cs  GetTodosByTenantUseCase.cs  IGetTodosByTenantUseCase.cs
Services/Todo/TodoApi/TodoUseCases/ProjectClosed/: IProjectClosedUseCase.cs  ProjectClosedEventHandler.cs  ProjectClosedUseCase.cs
Services/Todo/TodoApi/TodoUseCases/ProjectDeleted/: IProjectDeletedUseCase.cs  ProjectDeletedEventHandler.cs  ProjectDeletedUseCase.cs
Services/Todo/TodoApi/TodoUseCases/UpdateTodo/: IUpdateTodoUseCase.cs  UpdateTodoEndpoint.cs  UpdateTodoUseCase.cs  UpdateTodoValidator.cs
Services/TodoApi/: Dockerfile  Dockerfile1.original  GlobalUsing.cs  Program.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
Services/User/UserApi/: Dockerfile  Program.cs  UserApi.csproj  appsettings.json
Services/User/UserApi/Endpoints/: GetUserListEndpoint.cs
Services/User/UserApi/Properties/: launchSettings.json
(+146 files in other folders)
