<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\..\Infra\Common\Common.csproj" />
    <ProjectReference Include="..\ProjectDomain\ProjectDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProjectUseCases\EventHandler\Domain\" />
  </ItemGroup>


</Project>
