<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infra\Common\Common.csproj" />
    <ProjectReference Include="..\ProjectDomain\ProjectDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Project\Commands\" />
    <Folder Include="Project\EventHandler\" />
    <Folder Include="Project\Queries\" />
  </ItemGroup>


</Project>
